spring.datasource.url = jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username = root
spring.datasource.password = password@123

#Hibernate props

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

#create, create_drop

spring.jpa.hibernate.ddl-auto = update
